local   all             postgres                                peer
to
local   all             postgres                                trust

local   all             all                                peer
to
local   all             all                                md5
